<div class="container">
    <h2>Item Listing</h2>
    <div *ngIf="items && items.length > 0">
      <ul class="list-group">
        <li class="list-group-item" *ngFor="let item of items">
          <div class="row">
            <div class="col-sm-6">
              <h4>{{ item.name }}</h4>
              <p>{{ item.description }}</p>
            </div>
            <div class="col-sm-6 text-right">
              <button class="btn btn-primary" (click)="viewItemDetails(item.id)">View Details</button>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div *ngIf="!items || items.length === 0">
      <p>No items available.</p>
    </div>
  </div>
  