<h2>User Registration</h2>

<div *ngIf="errorMessage" class="alert alert-danger">
  {{ errorMessage }}
</div>

<form (ngSubmit)="registerUser()" #userForm="ngForm">
  <div class="form-group">
    <label for="username">Username:</label>
    <input type="text" class="form-control" id="username" name="username" [(ngModel)]="user.username" required>
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" id="email" name="email" [(ngModel)]="user.email" required>
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    <input type="password" class="form-control" id="password" name="password" [(ngModel)]="user.password" required>
  </div>
  <div class="form-group">
    <label for="role">Role:</label>
    <select class="form-control" id="role" name="role" [(ngModel)]="user.role" required>
      <option value="admin">Admin</option>
      <option value="bidder">Bidder</option>
      <option value="seller">Seller</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Register</button>
</form>

<button class="btn btn-danger" (click)="deleteUser()">Delete User</button>
<button class="btn btn-primary" (click)="updateUser()">Update User</button>
